[gd_scene load_steps=3 format=3 uid="uid://3i5s37pnwpwc"]

[ext_resource type="Script" uid="uid://cqwucx826k1ne" path="res://microgames/microgame_template/my_microgame.gd" id="1_bnc4l"]
[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="2_gg47g"]

[node name="MyMicrogame" type="Node2D" node_paths=PackedStringArray("bomb_timer")]
process_mode = 1
script = ExtResource("1_bnc4l")
bomb_timer = NodePath("BombTimer")

[node name="BombTimer" parent="." instance=ExtResource("2_gg47g")]
position = Vector2(67, 354)
