[gd_scene load_steps=48 format=3 uid="uid://pnoesway81i1"]

[ext_resource type="Texture2D" uid="uid://blo5u0we7g64p" path="res://microgames/ad_attack/sprites/fatkawa.png" id="1_5wiuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wiuq"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6rv"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hme"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy1eh"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vy2e"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4yr"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp1qv"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6wx"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8fo"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_746ns"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3kp"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjeyp"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1okn"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o22yj"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjso"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 360, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkdme"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlaan"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwak"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo45"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8ey"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 540, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i817"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmc7"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia7f"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsrw"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xse5"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 720, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhgl"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 900, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiihl"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 900, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vds"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 900, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqc0"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 900, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcuw"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 900, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_35e11"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5385i"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_umg0p"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsaia"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrvy"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cs0"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 1260, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuu8u"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 1260, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_coiaa"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 1260, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmif"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 1260, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvll"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 1260, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmp12"]
atlas = ExtResource("1_5wiuq")
region = Rect2(0, 1440, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nyn"]
atlas = ExtResource("1_5wiuq")
region = Rect2(180, 1440, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0em7"]
atlas = ExtResource("1_5wiuq")
region = Rect2(360, 1440, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncekn"]
atlas = ExtResource("1_5wiuq")
region = Rect2(540, 1440, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vmw"]
atlas = ExtResource("1_5wiuq")
region = Rect2(720, 1440, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_aof25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vy2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp1qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_746ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjeyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1okn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkdme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35e11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5385i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umg0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuu8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmp12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0em7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3vmw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="FatkawaAd" type="Control"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 180.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(90, 90)
sprite_frames = SubResource("SpriteFrames_aof25")
autoplay = "default"
frame_progress = 0.5216262
